#配置mysql的驱动包的位置
db.mysql.location=C:/Users/96184/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.servlet.context-path=/business

#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#最大活跃数
spring.datasource.druid.max-active=20
#超时时间
spring.datasource.druid.max-wait=6000
#最小空闲连接数
spring.datasource.druid.min-idle=1
#当从数据库连接池中获取连接时，检查连接的有效性
spring.datasource.druid.test-on-borrow=true
#将连接放入数据库连接池时，检查连接的有效性
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/mine/mapper/*Mapper.xml


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#图片地址
imageHost=http://39.96.64.17/img

ftp.server.ip=39.96.64.17
ftp.server.user=striv1
ftp.server.password=123456


#redis的配置信息
#最大连接数
spring.redis.jedis.pool.max-active=20
#最大空闲数
spring.redis.jedis.pool.max-idle=10
#最小空闲数
spring.redis.jedis.pool.min-idle=2
#端口
spring.redis.port=6379
#服务器地址
spring.redis.host=39.96.64.17
#
spring.redis.password=

