#配置mysql的驱动包的位置
db.mysql.location=C:/Users/96184/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/business?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/mine/mapper/*Mapper.xml

