
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177214447
appid = 2016092500593561

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMKm/z/rO4INxjXfnPK/g+wj2H0JwdiAmvQqkp6kO1oDUqzkecT6eSBm9aqL8wIkXFDTnOCU/iQvBR9odZK36QXDSEk+a0i7UxMtX5Y5AbcO3AXetwnn+0cWbiL3hLomXErgaxKF7Zxpd6bZexfwha8rA5+qS/wV5LPahkaiQ7P3ACVO+yLWCqjt7eABHO2P5sr8lBmFd+oL481x9bqTNUKxrP1i8+9Xm4wqyn38P3p26u2XQKzMIGV3gibN9Jbr2a6ZNNvHHBvHSJV7M4jpcYaB4sTtcuSPmom+x8JwiBF0uCRiwTXK1fvn7AbnGcA4k7vG3O787hEjlwKfkcUwrhAgMBAAECggEAPmu/w8eQPdXUkCQP1iVcvoY+ZLeQbs5gkb58G4CKet5IDzIiTghjNfLLsHIqAsOgkqrbLViUTM1GvRmvGRT3nk6RzOEZAxqcrLZY+GFQkgfuuZaZ/WN4t+Ew0lYVmolODRL7Q/YYl5+LYihgP9m03Nvrg0aODB+PYK6qyV1DmWZxjgM3N8iYmvRPi6qdJkFQVbfoeBnGQkYiV1lLxj7eExHzwJaCR8oArz6aylWZ6yfcpOTnJHqRyvGHa8Ddop8O+hEEDt4nZQ0gqqXzAFuY4l+02hIlx3bwC0Vt8u12ljA0f2ASmZeL4UIbbqqr2hMGhhuNXjqn4xkbey8i1b0jKQKBgQDie6HRuym0SQTUSpidUhjdTOPqr9FPLla/l+AvHjb75xtXcwy1xx29YVsIqpuV/TOqyxykGKP+lRBGxoH+rgIFuXQmHvLJQqwhSKhzGKF9FXWc2af09BLN7Qw8y2F0zy+bDoajlfFpWM9pPrS9P08ndgNBU+QNnqJI29ot4n294wKBgQCebuwwqBdwxmbGtBWuecgfqLtypZ23Y5CiMvnAwY3lYSrb/NONzCZ2hzt8Q7bWEMA3xQ81t2BWEXvMz5LfCGTB570xQhC0IlQlyLj0Y+8ONJ93C3j5017JUQeCbWVFoheXnYwdqHenzXtZWt4VXdHUrzKpR/GmglYhIoZMePgvawKBgE/m0BsfDcKF9Ec1Hgx6lz0T0GDOsGhf78jeOwBEh59tVE8Qzs4etlZGz4gKMKPE1YKO78bQzqKVUk214MzJ9PqyB9EfIAZzGCkR6iPY77giZwD0JPYdWbj+xU95bSN5qNDqWgPCdY32AA6gScFuYW2Ji/JzN0S6z4Qm1B1WB4iDAoGBAIy8yjE60H/MrrWqeWwhIEYHVGQ2fJDQ8EU1dSjmh08Q7sq2n5Lhm/VEkfIEEOG9xZKFCcrU1838//VjGvvm7+JUInskTcRGjmt2D96A+3WqB1Hvrgp22keJJFuXJBQkNkLnn/Uklw5H+V/Z2VgvnFsLOrynfSFFvI74pUY/W3B7AoGAFQ3WIKtU992HhIJ4dX+q63J0Umuaq+SvZUF6vx6IhuQ6Ee6zW2PF8zNWd1Wuje+WIbBHj59h9y+5rc/Al/8DsdFkMqyFs8nhLX8Y+CzsaH/iROVyp6WP5WPRJ1/9cWE2XhDmAzU/aEM3EwmB0symc1Fj5ZmFEoKmXv6Tc3dUyuc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjCpv8/6zuCDcY135zyv4PsI9h9CcHYgJr0KpKepDtaA1Ks5HnE+nkgZvWqi/MCJFxQ05zglP4kLwUfaHWSt+kFw0hJPmtIu1MTLV+WOQG3DtwF3rcJ5/tHFm4i94S6JlxK4GsShe2caXem2XsX8IWvKwOfqkv8FeSz2oZGokOz9wAlTvsi1gqo7e3gARztj+bK/JQZhXfqC+PNcfW6kzVCsaz9YvPvV5uMKsp9/D96durtl0CszCBld4ImzfSW69mumTTbxxwbx0iVezOI6XGGgeLE7XLkj5qJvsfCcIgRdLgkYsE1ytX75+wG5xnAOJO7xtzu/O4RI5cCn5HFMK4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6qV1Fj9XprISduvAB9V4VCfUy6ITJHP1ZeU06okVX15I9x9OjardCPL3yCtVccSw77ZyK9t8xjdSx7SRwTubyVoYKNBFlF9GYaA+QSuAdHsBA6LWBb0GyteKYRQ0EOcyGVa8THrKd8Td+zAIYDuSQNql3jRcHv1qU5hk/oDP+ZSjsgH70UZwM4kC6PLjVeOStmMPWK/UW1kRimsCKhwTerwxHQ7REOlZf5mK6hUtqh7qW7YxRSkoXXgQWw50u4buGzmOoD8YvwTKLKgVpc391rzZpTIrHc/cTon3k5VsbHpbmu+oLSLMma5dkMg5iEkcYJMRxGr2vWz2tCnngnKP4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
